<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scolling</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="imgs/Mountain.png" alt="" class="background" />
        <img src="imgs/Trees.png" alt="" class="foreground" />
        <h1 class="title">Welcome to the Woods!</h1>
      </header>
      <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quod
        facere magni totam voluptates dicta similique neque natus fugit harum
        aspernatur repudiandae, nobis sit repellat quas nesciunt quidem
        voluptate aperiam consequatur unde mollitia aliquam, libero iusto.
        Libero beatae provident, itaque consectetur distinctio, totam dolores
        tenetur ad sint voluptate quidem repudiandae numquam, iure atque
        consequuntur dignissimos? Beatae, accusantium sit! Placeat dignissimos
        omnis praesentium ipsa molestiae, vel adipisci quam natus, optio nobis
        iusto totam quod voluptas ad quidem. Voluptate, iusto ut animi
        recusandae sint nostrum officia perferendis maxime, enim esse unde,
        veritatis libero eum consequatur. Numquam omnis quos reiciendis vel
        eaque reprehenderit porro quibusdam iste. Voluptates voluptatum fugiat
        sapiente repudiandae ex modi tenetur est eos quaerat ad saepe deserunt
        quos, odio fuga esse praesentium nisi ducimus laboriosam ipsum molestiae
        natus. Obcaecati maiores alias deleniti! In illum provident quod fugiat.
        Ratione aspernatur sed sint nesciunt consequatur iste exercitationem
        dicta, fugit tenetur, veritatis temporibus maxime deserunt eveniet
        nostrum, molestias commodi quis amet ipsa hic illo vero veniam quia.
        Corrupti architecto cum corporis ipsum porro. Libero, ex? Autem, sint.
        Ab, impedit quibusdam. Vitae obcaecati praesentium voluptatibus
        necessitatibus dolor culpa consequatur error amet accusamus modi?
        Pariatur, dolore itaque numquam minus perspiciatis inventore dolores
        dolorem earum praesentium eveniet eum unde ratione impedit molestiae,
        atque accusantium id, quisquam iure repellat fuga ipsa. Delectus, atque
        tempore aliquam et quibusdam nostrum nam, quos asperiores error cum
        deleniti ex. Dicta consectetur odio suscipit nisi eius deleniti
        voluptate quos. Eum ducimus in saepe quam explicabo, mollitia, delectus
        sit soluta neque blanditiis odio omnis placeat laboriosam recusandae
        animi tempore ab. Illum velit quaerat dolorum at! Molestiae cumque
        magnam ut iusto culpa, soluta natus sunt, esse eos nulla, recusandae
        dignissimos quaerat consequatur cum similique? Itaque, libero similique
        saepe consequuntur reprehenderit asperiores iusto! Ducimus sit officia
        exercitationem in impedit reprehenderit velit perferendis ab possimus
        voluptatibus.
      </section>
    </div>
  </body>
</html>
